{
  "name": "last-index-matching",
  "description": "find the index of the last element matching a predicate",
  "version": "1.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (http://kemitchell.com)",
  "bugs": "https://github.com/kemitchell/last-index-matching.js/issues",
  "devDependencies": {
    "jsmd-tape": "^0.1.0",
    "tape": "^4.0.1"
  },
  "homepage": "https://github.com/kemitchell/last-index-matching.js",
  "keywords": [
    "arrays",
    "find",
    "predicate",
    "search"
  ],
  "license": "Apache-2.0",
  "repository": "kemitchell/last-index-matching.js",
  "scripts": {
    "test": "jsmd-tape README.md | sed 's!last-index-matching!./!g' | node"
  }
}
